;============================================================================
; FIRESTORM MISSION BRIEFINGS
;============================================================================

; -------------------------------------------------------
; GDI Mission Briefings
; -------------------------------------------------------
[FSGDI01.MAP]
Name=GDI 01: Bergung des Tacitus
Briefing=FSGDI01

[FSGDI01]
1=Die Kodiak ist auf dem Weg zur Philadelphia abgestürzt. Wir vermuten die
2=Absturzstelle in diesem Sektor. An Bord der Kodiak befand sich der kürzlich
3=geborgene Tacitus. Suchen Sie mit einem kleinen Kampfverband die Absturzstelle.
4=Stellen Sie dort fest, ob die Kodiak repariert werden kann. Bergen Sie den
5=Tacitus - um jeden Preis. Warnung: Uns liegen Berichte über Nod-Einheiten und
6=feindliche Tiberium-Lebensformen im Zielgebiet vor. Solange der Ionensturm
7=tobt, können Sie keine erweiterten Einheiten einsetzen.@@
8=ENDE DER ÜBERTRAGUNG@@
9=Einsatzziel 1: Finden Sie die Kodiak und stellen Sie fest, ob sie geborgen
10=werden kann.@@
11=Einsatzziel 2: Bergen Sie den Tacitus und bringen Sie ihn zur Landezone.


[FSGDI02.MAP]
Name=GDI 02: Evakuierung von Zivilisten
Briefing=FSGDI02

[FSGDI02]
1=Die Verbindung zu einer nahegelegenen zivilen Ansiedlung ist abgebrochen.
2=Wir erhalten Nachrichten über Angriffe nicht-identifizierter Lebensformen.
3=Untersuchen Sie die Vorkommnisse und schützen Sie die Zivilisten mit allen
4=Mitteln. Eskortieren Sie möglichst viele Zivilisten zur Landezone. Von dort
5=werden sie mit Transportschiffen ausgeflogen.@@
6=ENDE DER ÜBERTRAGUNG@@
7=Einsatzziel 1: Schützen Sie die Zivilisten und eskortieren Sie diese zur
8=vorgegebenen Landezone.@@
9=Einsatzziel 2: Verteidigen Sie den Stützpunkt, bis Verstärkung eintrifft.


[FSGDI03.MAP]
Name=GDI 03: Niederschlagung einer Revolte
Briefing=FSGDI03

[FSGDI03]
1=Tratos ist tot! Dies hat zu einer offenen Revolte der Mutanten geführt.
2=Sie glauben, die Nahrungs- und Wasserreserven wurden vergiftet, und
3=attackieren das örtliche Depot. Dies hat zu Spannungen im Zielsektor
4=geführt, die inzwischen in einer bewaffneten Auseinandersetzung der
5=beiden Gruppen eskaliert sind. Beenden Sie die Feindseligkeiten im
6=Zielsektor. Vermeiden Sie Verletzte und Tote auf BEIDEN Seiten. Für
7=diesen Einsatz ist Ihre Infanterie mit nicht-tödlichen Waffen ausgerüstet.
8=Verhindern Sie ferner die Zerstörung des Depots, da hier alle Vorräte der
9=Zivilbevölkerung und der Mutanten des Sektors gelagert werden.@@
10=ENDE DER ÜBERTRAGUNG@@
11=Einsatzziel 1: Neutralisieren Sie die vier Anführer des Aufstandes,
12=ohne Zivilisten oder Mutanten zu töten.@@
13=Einsatzziel 2: Verhindern Sie, daß das Depot zerstört wird.


[FSGDI04.MAP]
Name=GDI 04: Im Zentrum des Feindes
Briefing=FSGDI04

[FSGDI04]
1=Wir vermuten, daß sich CABAL in diesem Sektor befindet. Erobern Sie den Kern
2=mit einem Ingenieur. Zerstören Sie die beiden Brücken, um den Gegner vom
3=Nachschub abzuschneiden. Nod setzt zur Verteidigung der Anlage automatische
4=Laserzäune ein. Deaktivieren Sie die Laserabwehr, indem Sie die 
5=Techniker in die ensprechenden Kommandoeinrichtungen einschleusen.
6=Setzen Sie örtliche Techniker ein. Neutralisieren Sie dann alle weiteren
7=Verteidigungsanlagen des Kerns.@@
8=ENDE DER ÜBERTRAGUNG@@
9=Einsatzziel 1: Zerstören Sie die Brücken, um Nod den Nachschub abzuschneiden.@@
10=Einsatzziel 2: Erobern Sie CABALs Kern.


[FSGDI05.MAP]
Name=GDI 05: Der Tag des Dogmas
Briefing=FSGDI05

[FSGDI05]
1=Das zweite Segment des Tacitus befindet sich in einem alten Tempel am Rand
2=von La Paz, in Bolivien. Ein Ghoststalker und einer unserer Archäologen
3=werden Sie bei der Ortung des Tempels und der Bergung des Tacitus unterstützen.
4=Für diesen Einsatz steht Ihnen unsere modernste Artillerieinheit zur
5=Verfügung: Der Moloch. Warnung! Der Zielsektor ist nicht kartographiert.@@
6=ENDE DER ÜBERTRAGUNG@@
7=Einsatzziel 1: Kundschaften Sie das Gebiet aus und finden Sie den Tempel,
8=in dem sich der Tacitus befindet.@@
9=Einsatzziel 2: Bergen Sie den Tacitus und begeben Sie sich zur vorgegebenen
10=Landezone.


[FSGDI06.MAP]
Name=GDI 06: Flucht vor CABAL
Briefing=FSGDI06

[FSGDI06]
1=CABAL hat uns alle betrogen. Die GDI und möglicherweise die ganze Welt
2=sind verloren, wenn wir unsere Einheiten nicht rechtzeitig neu formieren
3=und als Einsatztruppen entsenden können. Oberste Priorität hat die
4=Evakuierung von Dr. Boudreau. Bringen Sie sie zum nahegelegenen
5=GDI-Vorposten. Von dort wird sie umgehend ausgeflogen. Wenn sie in
6=Sicherheit ist, wird sie Verstärkung anfordern.@@
7=ENDE DER ÜBERTRAGUNG@@
8=Einsatzziel 1: Eskortieren Sie Dr. Boudreau zum GDI-Vorposten.@@
9=Einsatzziel 2: Sichern Sie den Vorposten und zerstören Sie CABALs Stützpunkt.


[FSGDI07.MAP]
Name=GDI 07: Die Cyborgs kommen
Briefing=FSGDI07

[FSGDI07]
1=Die Verbindung zu unserem Stützpunkt in Trondheim ist abgebrochen.
2=Sichern Sie den Sektor und melden Sie uns den Grund für die Störung.
3=Uns liegen keine taktischen Daten über mögliche Feindeinheiten im Sektor vor.
4=Wir brauchen dringend aktuelle Informationen.@@
5=ENDE DER ÜBERTRAGUNG@@
6=Einsatzziel 1: Warnen Sie die Zivilbevölkerung vor der drohenden Gefahr.@@
7=Einsatzziel 2: Errichten Sie einen Stützpunkt und zerstören Sie CABALs Einheiten.


[FSGDI08.MAP]
Name=GDI 08: Produktionspause
Briefing=FSGDI08

[FSGDI08]
1=GDI-Wissenschaftlern ist die Umprogrammierung eines Nod-Cyborgs gelungen.
2=Er wurde mit einem Virus infiziert, das das Kommunikationsnetzwerk von
3=Cabal schädigen soll. Der Cyborg muß in CABALs Vorposten eingeschleust
4=werden. CABAL ist von unserem Vorhaben unterrichtet. Rechnen Sie daher
5=mit heftigem Widerstand. Errichten Sie schnellstmöglich einen Stützpunkt,
6=bevor CABAL seine Position festigen kann.@@
7=ENDE DER ÜBERTRAGUNG@@
8=Einsatzziel 1: Schleusen Sie den Cyborg in die Kommunikationszentrale des
9=Vorpostens ein.@@
10=Einsatzziel 2: Zerstören Sie die Cyborg-Assimilierungsanlage.@@
11=Einsatzziel 3: Vernichten Sie CABALs Streitkräfte.


[FSGDI09.MAP]
Name=GDI 09: Der Kern des Problems
Briefing=FSGDI09

[FSGDI09]
1=Wir haben CABAL geortet und bereiten uns auf einen Angriff an allen
2=Fronten vor. Sämtliche Kampfverbände nehmen an dieser Operation teil.
3=Wir haben uns mit NOD auf eine Feuerpause geeinigt. Die Bruderschaft
4=startet zeitgleich mit unseren Einheiten eine Offensive gegen CABAL.
5=Die Vernichtung des Kerns ist von größter Bedeutung.@@
6=ENDE DER ÜBERTRAGUNG@@
7=Einsatzziel 1: Errichten Sie einen Stützpunkt und wehren Sie feindliche
8=Angriffe ab.@@
9=Einsatzziel 2: Erobern Sie die drei Relaisstationen, um die Laserabwehr
10=und das Feuersturm-Verteidigungssystem zu deaktivieren.@@
11=Einsatzziel 3: Zerstören Sie CABALs Kern.

; -------------------------------------------------------
; NOD Mission Briefings
; -------------------------------------------------------
[FSNOD01.MAP]
Name=NOD 01: Operation Neustart
Briefing=FSNOD01

[FSNOD01]
1=CABAL wurde zerlegt und befindet sich jetzt in den Händen der GDI.
2=Es ist von größter Wichtigkeit, CABAL zu reaktivieren, um die
3=Bruderschaft wieder zu vereinen. Finden und bergen Sie die drei
4=Teile des Kerns, ohne von den GDI-Einheiten im Zielsektor entdeckt zu
5=werden. Nur wenn wir unentdeckt bleiben, hat diese Operation eine
6=Aussicht auf Erfolg.@@
7=DATENÜBERTRAGUNG BEENDET@@
8=Einsatzziel 1: Infiltrieren Sie den GDI-Stützpunkt.@@
9=Einsatzziel 2: Bergen Sie die drei Teile von CABALs Kern.@@
10=Einsatzziel 3: Kehren Sie zur sofortigen Evakuierung zur vorgegebenen
11=Landezone zurück.


[FSNOD02.MAP]
Name=NOD 02: Saat der Zerstörung
Briefing=FSNOD02

[FSNOD02]
1=Die erste Phase der Tiberiumevolution ist die Schaffung neuer eingeborener
2=Lebensformen. Mit diesem neuen Leben werden wir alle bestrafen, die
3=versuchen, uns aufzuhalten. Finden und reparieren Sie die Brücke, die zur
4=Genesis-Senke führt. Setzen Sie anschließend Toxin-Cyborgs ein, um die
5=Zivilisten von unseren Plänen zu "überzeugen".@@
6=DATENÜBERTRAGUNG BEENDET@@
7=Einsatzziel 1: Verbergen Sie sich vor den GDI-Einheiten in diesem Sektor.@@
8=Einsatzziel 2: Setzen Sie die Zivilisten unter Drogen und locken Sie mit
9=ihnen die Tiberium-Lebensformen aus der Genesis-Senke an, um den gesamten
10=Sektor zu säubern.


[FSNOD03.MAP]
Name=NOD 03: Tratos' letzter Kampf
Briefing=FSNOD03

[FSNOD03]
1=Während die GDI-Einheiten versuchen, die Zivilisten zu schützen, führen
2=Sie eine Eliteeinheit mit dem Auftrag, Tratos, den Führer der Mutanten,
3=zu eliminieren. Finden Sie Tratos auf dem Stützpunktgelände. Setzen Sie
4=unsere neuen Haftminen ein. Finden Sie eine Möglichkeit, sich Tratos zu
5=nähern. Rechnen Sie mit massivem Widerstand der GDI-Truppen, da Tratos
6=ihre letzte Hoffnung ist, die Tiberiumkatastrophe zu verhindern. Schalten
7=Sie die Energieversorgung aus, um das Feuersturmsystem zu deaktivieren.
8=Neutralisieren Sie die feindlichen Sensoreinheiten. Versagen
9=Sie nicht! Diese Operation ist für den Fortbestand der Bruderschaft von
10=Nod von großer Bedeutung.@@
11=DATENÜBERTRAGUNG BEENDET@@
12=Einsatzziel 1: Bringen Sie an den GDI-Einheiten Haftminen an, um in den
13=Stützpunkt einzudringen. Finden Sie anschließend Tratos.@@
14=Einsatzziel 2: Deaktivieren Sie die Feuersturm-Verteidigung und
15=neutralisieren Sie die Sensoreinheiten.@@
16=Einsatzziel 3: Eliminieren Sie Tratos.


[FSNOD04.MAP]
Name=NOD 04: Auslöschung aller Mutanten
Briefing=FSNOD04

[FSNOD04]
1=Die Mutanten haben unsere Pläne schon wieder druchkreuzt. Sie haben den
2=Tacitus gestohlen, den ich ... wir erst nach großen Anstrengungen bergen
3=konnten. Wenn Kanes Werk vollendet werden soll, müssen wir den Tacitus
4=retten. Finden Sie das Lager der Mutanten und bergen Sie den Tacitus.
5=Sobald der Tacitus in Sicherheit ist, löschen Sie alle Mutanten in diesem
6=Sektor aus. Vielleicht ist ihnen das eine Lehre, sich uns nicht zu
7=widersetzen.@@
8=DATENÜBERTRAGUNG BEENDET@@
9=Einsatzziel 1: Finden Sie das Lager der Mutanten.@@
10=Einsatzziel 2: Bergen Sie den Tacitus und bringen Sie ihn in Sicherheit.@@
11=Einsatzziel 3: Zerstören Sie alle Einheiten der Mutanten.


[FSNOD05.MAP]
Name=NOD 05: Flucht vor CABAL
Briefing=FSNOD05

[FSNOD05]
1=CABAL hat uns alle betrogen. Wir müssen fliehen, um uns neu zu formieren
2=und zurückzuschlagen. In der Nähe liegt ein verlassenes Flugfeld. Wenn
3=wir es bis dorthin schaffen, haben wir eine Chance. Sobald wir dort sind,
4=müssen wir die Anlage reparieren, damit wir Verbindung mit unseren Truppen
5=aufnehmen und um Evakuierung bitten können. Durch den Verrat von CABAL
6=stehen uns bei dieser Operation keine taktischen Daten zur Verfügung.@@
7=DATENÜBERTRAGUNG BEENDET@@
8=Einsatzziel 1: Weichen Sie CABALS Einheiten aus und finden Sie das
9=verlassene Flugfeld.@@
10=Einsatzziel 2: Reparieren Sie die Anlage und bitten Sie um sofortige
11=Evakuierung.@@
12=Einsatzziel 3: Ziehen Sie sich zum Montauk zurück.


[FSNOD06.MAP]
Name=NOD 06: Die Stunde der Not
Briefing=FSNOD06

[FSNOD06]
1=Seit sich CABAL gegen uns gestellt hat, sind alle Kommunikationssysteme
2=unterbrochen. Wir müssen versuchen, eine EVA-Einheit der GDI in unsere
3=Gewalt zu bekommen. In diesem Sektor gibt es einen kleinen
4=Luftwaffenstützpunkt der GDI. Schleusen Sie einen Ingenieur in die Funk-
5=und Radarzentrale ein und stehlen Sie die EVA-Einheit. Versuchen Sie
6=Verwirrung zu stiften, um ein Eingreifen der GDI-Luftwaffe zu verhindern.
7=Wir unterstützen Sie mit einer neuartigen Einheit, dem mobilen
8=Stealth-Generator. Setzen Sie ihn überlegt ein.@@
9=DATENÜBERTRAGUNG BEENDET@@
10=Einsatzziel 1: Durchkämmen Sie den Sektor und finden Sie den
11=GDI-Stützpunkt und zivile Ansiedlungen.@@
12=Einsatzziel 2: Sorgen Sie für Verwirrung, damit die Luftwaffe vom
13=Stützpunkt abgezogen wird.@@
14=Einsatzziel 3: Schleusen Sie einen Ingenieur in die Funk- und
15=Radarzentrale des Stützpunktes ein und stehlen Sie die EVA-Einheit.


[FSNOD07.MAP]
Name=NOD 07: Tag der Vergeltung
Briefing=FSNOD07

[FSNOD07]
1=Verbrannte Erde, klar und einfach. Orten und zerstören Sie alle
2=kybernetischen Einheiten im Zielgebiet. Der Stützpunkt sowie
3=CABALs Kern ist durch ein dichtes Netz aus Laserzäunen geschützt.@@
4=DATENÜBERTRAGUNG BEENDET@@
5=Einsatzziel 1: Reparieren Sie die Brücken, um Verstärkungseinheiten
6=heranzuziehen.@@
7=Einsatzziel 2: Erobern Sie die Generatoren, um das Laser-Abwehrsystem
8=um CABALs Kern zu deaktivieren.@@
9=Einsatzziel 3: Zerstören Sie CABALs Stützpunkt und seine Verteidigung.


[FSNOD08.MAP]
Name=NOD 08: Sammler-Jagd
Briefing=FSNOD08

[FSNOD08]
1=Vor dem Hauptschlag gegen CABAL müssen wir seine Produktion stoppen.
2=CABAL erntet derzeit vor allem in Ostafrika große Mengen Tiberium.
3=Schlagen Sie dort zu und vernichten Sie CABALs Tiberiumindustrie.
4=Wir müssen versuchen, unsere Streitkräfte neu zu formieren. Leider
5=steht Ihnen daher für diese Operation nur ein kleiner Kampfverband
6=zur Verfügung. Bauen Sie mit unserer neuen mobilen Produktionsstätte,
7=der Faust von Nod, ein schlagkräftiges Heer auf und schlagen Sie
8=erbarmungslos zu.@@
9=DATENÜBERTRAGUNG BEENDET@@
10=Einsatzziel 1: Retten Sie die Zivilisten in der Ansiedlung vor CABAL.@@
11=Einsatzziel 2: Verhindern Sie, daß CABAL weiterhin Tiberium erntet.


[FSNOD09.MAP]
Name=NOD 09: Der Kern des Problems
Briefing=FSNOD09

[FSNOD09]
1=Es ist soweit, Commander! Gehen Sie schnell und hart gegen CABAL vor.
2=Keine Gnade, keine Überlebenden. Finden Sie einen Weg in den Stützpunkt
3=und zerstören Sie CABALs Rechenkern. Die GDI bindet CABALs Streitkräfte.
4=Für uns der perfekte Zeitpunkt, ihn endgültig zu vernichten.@@
5=DATENÜBERTRAGUNG BEENDET@@
6=Einsatzziel 1: Errichten Sie einen Stützpunkt und wehren Sie CABALs
7=erste Angriffswellen ab.@@
8=Einsatzziel 2: Erobern Sie die drei Relaisstationen, um die Laserzäune
9=und das Feuersturm-System zu deaktivieren.@@
10=Einsatzziel 3: Zerstören Sie CABAL.
